<template>
    <div class="hello">
        {{ msg }}
        <p>Hello, world! My name is <slot></slot>.</p>
    </div>
</template>

<script>
    export default {
        name: 'hello-world',

        // TODO:
        props: [
            'msg'
        ],

        test() {
            console.log(this.props)
        },
        
        listeners: {
            click() {
                alert('clicked');
            },

            mouseover() {
                console.log('mouseovered')
            },

            mouseout() {
                console.log('mouseouted')
            },
        },

        // TODO:
        mounted() {
            console.log('mounted')
        }
    }
</script>

<style>
    div {
        background-color: cadetblue;
        max-width: 400px;
        margin: 20px auto;
        padding: 10px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
    }
</style>