<template>
    <div class="hello">
        <p>Hello, world! My name is <slot></slot>.</p>
    </div>
</template>

<script>
    export default {
        name: 'hello-world',

        // TODO:
        props: {
            a: 1
        },
        
        listeners: {
            click() {
                alert('clicked');
            },

            mouseover() {
                console.log(123)
            },
        }
    }
</script>

<style>
    div {
        background-color: cadetblue;
        max-width: 400px;
        margin: 20px auto;
        padding: 10px;
        font-size: 18px;
        text-align: center;
        cursor: pointer;
    }
</style>