<template>
    <div class="hello">
        <p>Hello, world! My name is <slot></slot>.</p>
    </div>
</template>

<script>
    export default {
        name: 'hello-world',
        
        onClick() {
            alert( `Don't touch me!` );
        },

        onMouseover() {
            console.log(123)
        }
    }
</script>

<style>
    div {
        background-color: cadetblue;
        max-width: 400px;
        padding: 10px;
        font-size: 18px;
        text-align: center;
        margin: 20px auto;
    }
</style>